<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>Login</title>
        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
        <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }
      
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }

            html,
            body {
              height: 100%;
            }

            body {
              display: flex;
              align-items: center;
              padding-top: 40px;
              padding-bottom: 40px;
              background-color: #f5f5f5;
            }

            .form-signin {
              width: 100%;
              max-width: 330px;
              padding: 15px;
              margin: auto;
            }

            .form-signin .checkbox {
              font-weight: 400;
            }

            .form-signin .form-floating:focus-within {
              z-index: 2;
            }

            .form-signin input[type="text"] {
              margin-bottom: -1px;
              border-bottom-right-radius: 0;
              border-bottom-left-radius: 0;
            }

            .form-signin input[type="password"] {
              margin-bottom: 10px;
              border-top-left-radius: 0;
              border-top-right-radius: 0;
            }
          </style>
    </head>
    <body class="text-center">
        <main class="form-signin">
            <div>
              <h1 class="h2 mb-3 fw-normal">Register</h1>
              <div class="form-floating">
                <input type="text" class="form-control"  placeholder="Username" id="username">
                <label for="floatingInput">Username</label>
              </div>
              <div class="form-floating">
                <input type="password" class="form-control" placeholder="Password" id="password">
                <label for="floatingInput">Password</label>
              </div>
              <button class="w-100 btn btn-lg btn-primary" type="submit" onclick="login()">Register</button>
              <p class="mt-5 mb-3 text-muted">&copy; 0xGame 2023</p>
            </div>
          </main>          
    </body>
    <script>
        function login() {
          let username = $('#username').val()
          let password = $('#password').val()
          $.ajax({
            'url': '/register',
            'type': 'POST',
            'contentType': 'application/json',
            'data': JSON.stringify({
              'username': username,
              'password': password
            }),
            'dataType': 'json',
            'success': function (data) {
              alert(data.message)
              location.href = '/'
            }
          })
        }
    </script>
</html>